spring.application.name=ftgo-delivery-service

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,prometheus,beans,endpoints
spring.sleuth.sampler.probability=1.0

eventuate.database.schema=none

## Database connection
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/ftgo?useSSL=true
spring.datasource.username=root
spring.datasource.password=6ytow2-;S3lA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Apache Kafka
eventuatelocal.zookeeper.connection.string=localhost:2181
eventuatelocal.kafka.bootstrap.servers=localhost:9092
